@font-face {
   font-family: Lato-Regular;
   src: url("fontes/Lato-Regular.ttf");
}

@font-face {
   font-family: Merriweather-Bold.;
   src: url("fontes/Merriweather-Bold.ttf");
}

@font-face {
   font-family: Merriweather-Regular;
   src: url("fontes/Merriweather-Regular.ttf");
}

:root {
  --bgSite: #d7d4ff;
  --buttonColor: #6c63ff;

  --white: #ffffff;
  --white300: #f9f9f9;

  --title: #2b2b2b;
  --text: #555555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input {
  border: 0;
}

button:focus,
input:focus {
  border: 0;
}

textarea{
  margin: 0;
  border: 0;
}

button{
  background-color: var(--buttonColor);

  font-family: 'Lato-Regular';
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;

  border-radius: 5px;
  color: var(--white);

  cursor: pointer;
}


/* HEADER */

header{
  width: 100%;
  height: 56rem;

  background-color: var(--bgSite);
  display: flex;
  justify-content: center;
}

header .container-header{
  width: 90%;
  height: 36.4rem;

  margin: 7.7rem 10.4rem 11.9rem 10rem;
  display: flex;
  justify-content: space-between;
}

.container-text-header{
  width: 38.9rem;
  height: 30.35rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
}

.container-text-header h2{
  font-family: 'Merriweather-Regular';
  font-weight: 400;
  font-size: 3.6rem;
  color: var(--title);
}

.container-text-header span{
  font-family: 'Lato-Regular';
  font-weight: 400;
  font-size: 1.9rem;
  color: var(--text);
  line-height: 32px;

  margin-top: 1.75rem;
}

.container-text-header button{
  width: 15.5rem;
  height: 5rem;
  margin-top: 4.5rem;
  align-self: flex-start;
}

.container-image-header img{
  width: 50rem;
  height: 35.975rem;
}


/* CONTAINER CARDS */

.container-cards{
  width: 124.2rem;
  height: 91.4rem;

  align-self: center;

  margin-top: 150px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

/* CARD */

.card{
  width: 34rem;
  height: 42.3rem;
  background-color: var(--white);

  margin-right: 111px;
  margin-bottom: 68px;

  box-shadow: 0px 0px 20px 0px #0000001A;
}

.card .card-informations{
  padding-left: 30px;
  padding-right: 28px;
}

.card h2{
  font-family: "Merriweather-Regular";
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;

  margin-top: 2.4rem;
  margin-bottom: 2.6rem;
}

.card span{
  font-size: 1.8rem;
  font-family: "Lato-Regular";
  font-weight: 400;
  line-height: 30px;
}

.card-color{
  width: 34rem;
  height: 22.2rem;
}

.red{
  background-color: #FF6363;
}

.cyan{
   background-color: #63ECFF;
}

.pink{
  background-color: #F363FF;
}

.green{
  background-color: #63FF73;
}

.yellow{
  background-color: #FFDD63;
}

.blue{
  background-color: #6663FF;
}

.container-contact{
  width: 100%;
  height: 75rem;
  background-color: var(--bgSite);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-contact form{
  width: 47.1rem;
  height: 58.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-contact form legend{
  font-size: 3.2rem;
  font-family: 'Merriweather-Regular';
  color: var(--title);
  margin-bottom: 6rem;
  font-weight: 400;
}

.container-contact form input, textarea{
  padding-left: 21px;
  font-size: 1.8rem;
  font-family: 'Lato-Regular';
  color: rgba(110, 114, 117, 0,74);
  border-radius: 6px;
  width: 47rem;
}

.container-contact form input{
  height: 6.5rem;
  margin-bottom: 15px;
}

.container-contact form textarea{
  height: 16.5rem;
  padding-top: 21px;
  resize: none;
  word-break: break-word;
}

.container-contact form button{
  width: 47.1rem;
  height: 5rem;
  margin-top: 30px;
}


/* MEDIAS QUERIES */
@media only screen and (min-width: 320px) and (max-width: 900px)  {

  body, header, header .container-header,
  .container-text-header, .container-image-header,
  .container-contact{
    width: 100%;
  }

  header{
    height: 800px;
  }

  header .container-header{
    margin: 0px;
    height: 100%;
    flex-direction: column;
  }

  .container-text-header{
    width: 100%;
    margin-top: 55px;
    padding: 0px 20px;
    height: auto;
  }

  .container-text-header h2{
    font-size: 3.2rem;
  }

  .container-text-header span{
    font-size: 1.8rem;
  }

  .container-text-header button{
    margin-top: 3.2rem;
  }

  .container-image-header{
    display: flex;
    justify-content: center;
    margin-top: 11.4rem;
    margin-bottom: 8.87rem;
  }

  .container-image-header img{
    width: 95%;
    height: 25.183rem;
  }

  .container-cards{
    height: auto;
    width: auto;
    grid-template-columns: 1fr;
    margin: 7.5rem 0rem;
  } 

  .card{
    width: 30rem;
    margin: 3rem 1rem;
  }

  .card-color{
    width: 30rem;
  }

  .container-contact{
    height: 70rem;
  }

  .container-contact form input, textarea{
    width: 80%;
  }

  .container-contact form button{
    width: 80%;
  }

}

@media screen and (min-width: 550px) and (max-width: 900px) {

  header{
    height: auto;
  }

  header .container-header{
      flex-direction: row;
      padding: 2rem;
  }

  .container-text-header{
     display: flex;
     align-self: center;
     justify-content: center;
  }

   .container-cards{
    grid-template-columns: repeat(2,1fr);
  } 

  .container-image-header{
    display: flex;
    margin-top: 11.4rem;
    margin-bottom: 8.87rem;
  }

  .container-image-header img{
    width: 95%;
    height: 25.183rem;
  }
}